<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');


    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .conteiner{
      display: flex;
      width: 384px;
      padding: 40px;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      flex-shrink: 0;
      background-color: #1F1F1F;
      border-radius: 12px;
    }

    img{
      width: 88px;
      height: 88px;
      border-radius: 50%;
      margin-bottom: 24px;
    }

    .main_text{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1{
      color: white;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%; 
      margin: 0;
      padding: 0;
    }
    h2{
      color: #C4F82A;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; 
    }

    p{
      color: white;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin: 0;
      padding: 0;
    }

    button{
      display: flex;
      padding: 12px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 8px;
      background-color: #333;
      border: none;
    }

    button:hover{
      background-color: #C4F82A;
      color: black;
    }
    button:hover a{
      color: black;
    }

    .buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      align-self: stretch;
    }
    a{
      color: white;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      text-decoration: none;
    }
    

    @media (max-width: 600px) {
      .conteiner{
        width: 327px;
      }
    }
  </style>
</head>
<body>


  <div class="conteiner">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <div class="main_text">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
    </div>
    <p>"Front-end developer and avid reader."</p>
    <div class="buttons">
      <button><a href="https://github.com/NONAlish">GitHub</a></button>
      <button><a href="https://www.frontendmentor.io/profile/NONAlish">Frontend Mentor</a></button>
      <button><a href="https://web.telegram.org/k/#@alisher_topg">Telegram</a></button>
      <button><a href="+77076234262">What's App</a></button>
      <button><a href="https://www.instagram.com/iliyev_topg/">Instagram</a></button>
    </div>
  </div>
</body>
</html>